LOAD DATA INFILE '/home/damika/Documents/Test/DB/data.csv' INTO TABLE testTable FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' (A,B)


=========================================working========================================================

LOAD DATA INFILE '/home/damika/Documents/Uni/Other/POSTagAnalizer/POS Data/POS Corpus old/Si/splitted/tagged00' INTO TABLE AllWords FIELDS TERMINATED BY ' ' LINES TERMINATED BY '\n' (Word,Tag)

CREATE TABLE `POSTag`.`AllWords` ( `ID` INT(255) NOT NULL AUTO_INCREMENT , `Word` VARCHAR(500) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL , `Tag` VARCHAR(500) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL , PRIMARY KEY (`ID`)) ENGINE = InnoDB;


==============================================================================================================


============================== Tag table=========================================================================

CREATE TABLE `POSTag`.`Tags` ( `Tag` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL ,    PRIMARY KEY  (`Tag`)) ENGINE = InnoDB;

INSERT INTO Tags SELECT DISTINCT Tag FROM AllWords




=================================== WordList Table ===========================================================

CREATE TABLE `POSTag`.`WordList` ( `ID` INT NOT NULL AUTO_INCREMENT ,  `Word` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL ,    PRIMARY KEY  (`ID`)) ENGINE = InnoDB;


INSERT INTO WordList (Word) SELECT DISTINCT Word FROM AllWords

======================================= Testing ==============================================================




SELECT DISTINCT column_name FROM table_name;
